'''
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Например, 14 & 5 = 11102 & 01012 = 01002 = 4.
Для какого наименьшего неотрицательного целого числа А формула:

                    x&77 ≠ 0 → (x&12 = 0 → x&А ≠ 0)

тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

Ответ: 65
'''


# I способ
for a in range(128):
    for x in range(128):
        if not((x & 77 != 0) <= ((x & 12 == 0) <= (x & a != 0))):
            break
    else:
        print(a)
        break

# II способ
for a in range(128):
    f = True
    for x in range(128):
        if not((x & 77 != 0) <= ((x & 12 == 0) <= (x & a != 0))):
            f = False
            break
    if f:
        print(a)
        break

# III способ
for a in range(128):
    if all(((x & 77 != 0) <= ((x & 12 == 0) <= (x & a != 0))) for x in range(128)):
        print(a)
        break
